# MobileWarehouseman

./: Android Dev Challenge - Cover Letter.docx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilewarehouseman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilewarehouseman/: MainActivity.kt  MobileWarehouseMan.kt
app/src/main/java/com/example/mobilewarehouseman/di/: viewModelModule.kt
app/src/main/java/com/example/mobilewarehouseman/feature/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mobilewarehouseman/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/piotrprus/mobilewarehouseman/: MobileWarehouseMan.kt
app/src/main/java/com/piotrprus/mobilewarehouseman/di/: viewModelModule.kt
app/src/main/java/com/piotrprus/mobilewarehouseman/feature/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/piotrprus/mobilewarehouseman/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mobilewarehouseman/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/piotrprus/core/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  LayoutResId.kt
core/src/main/java/com/piotrprus/core/utils/event/: Event.kt  EventEmitter.kt  EventObserver.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/piotrprus/data/di/: NetworkModule.kt
data/src/main/java/com/piotrprus/data/provider/: UserIdProvider.kt  UserIdProviderImp.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/piotrprus/domain/di/: UsecaseModule.kt
domain/src/main/java/com/piotrprus/domain/usecase/: FacebookSignInUseCase.kt  GoogleSignInUseCase.kt  UserLogoutUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/piotrprus/model/: AuthenticationState.kt
